SET DATABASE UNIQUE NAME HSQLDB3A0390C876
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TUSERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,ISADMIN BOOLEAN NOT NULL,LOGIN VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,CONSTRAINT UNQ_TUSERS_3 UNIQUE(LOGIN))
ALTER TABLE PUBLIC.TUSERS ALTER COLUMN ID RESTART WITH 1527
CREATE MEMORY TABLE PUBLIC.TTASKS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENTS VARCHAR(255),CREATED DATE NOT NULL,FINISHED DATE,PLANNED DATE,TITLE VARCHAR(255) NOT NULL,CATEGORY_ID BIGINT,USER_ID BIGINT NOT NULL,CONSTRAINT FK_TTASKS_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.TUSERS(ID))
ALTER TABLE PUBLIC.TTASKS ALTER COLUMN ID RESTART WITH 41251
CREATE MEMORY TABLE PUBLIC.TCATEGORIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT UNQ_TCATEGORIES_0 UNIQUE(NAME,USER_ID),CONSTRAINT FK_TCATEGORIES_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.TUSERS(ID))
ALTER TABLE PUBLIC.TCATEGORIES ALTER COLUMN ID RESTART WITH 4232
ALTER TABLE PUBLIC.TTASKS ADD CONSTRAINT FK_TTASKS_CATEGORY_ID FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.TCATEGORIES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO TUSERS VALUES(4,'me@system.gtd',TRUE,'admin1','admin1','ENABLED')
INSERT INTO TUSERS VALUES(1517,'user1@email.com',FALSE,'user1','user1','ENABLED')
INSERT INTO TUSERS VALUES(1518,'user2@email.com',FALSE,'user2','user2','ENABLED')
INSERT INTO TUSERS VALUES(1519,'user3@email.com',FALSE,'user3','user3','ENABLED')
INSERT INTO TUSERS VALUES(1520,'user4@email.com',FALSE,'user4','user4','ENABLED')
INSERT INTO TUSERS VALUES(1521,'user5@email.com',FALSE,'user5','user5','ENABLED')
INSERT INTO TUSERS VALUES(1522,'user6@email.com',FALSE,'user6','user6','ENABLED')
INSERT INTO TUSERS VALUES(1523,'user7@email.com',FALSE,'user7','user7','ENABLED')
INSERT INTO TUSERS VALUES(1524,'user8@email.com',FALSE,'user8','user8','ENABLED')
INSERT INTO TUSERS VALUES(1525,'user9@email.com',FALSE,'user9','user9','ENABLED')
INSERT INTO TUSERS VALUES(1526,'user10@email.com',FALSE,'user10','user10','ENABLED')
INSERT INTO TTASKS VALUES(40951,'comentario_ tarea01_user1','2017-05-04',NULL,'2017-05-04','tarea01',NULL,1517)
INSERT INTO TTASKS VALUES(40952,'comentario_ tarea02_user1','2017-05-04',NULL,'2017-05-04','tarea02',NULL,1517)
INSERT INTO TTASKS VALUES(40953,'comentario_ tarea03_user1','2017-05-04',NULL,'2017-05-04','tarea03',NULL,1517)
INSERT INTO TTASKS VALUES(40954,'comentario_ tarea04_user1','2017-05-04',NULL,'2017-05-04','tarea04',NULL,1517)
INSERT INTO TTASKS VALUES(40955,'comentario_ tarea05_user1','2017-05-04',NULL,'2017-05-04','tarea05',NULL,1517)
INSERT INTO TTASKS VALUES(40956,'comentario_ tarea06_user1','2017-05-04',NULL,'2017-05-04','tarea06',NULL,1517)
INSERT INTO TTASKS VALUES(40957,'comentario_ tarea07_user1','2017-05-04',NULL,'2017-05-04','tarea07',NULL,1517)
INSERT INTO TTASKS VALUES(40958,'comentario_ tarea08_user1','2017-05-04',NULL,'2017-05-04','tarea08',NULL,1517)
INSERT INTO TTASKS VALUES(40959,'comentario_ tarea09_user1','2017-05-04',NULL,'2017-05-04','tarea09',NULL,1517)
INSERT INTO TTASKS VALUES(40960,'comentario_ tarea10_user1','2017-05-04',NULL,'2017-05-04','tarea10',NULL,1517)
INSERT INTO TTASKS VALUES(40961,'comentario_ tarea01_user2','2017-05-04',NULL,'2017-05-04','tarea01',NULL,1518)
INSERT INTO TTASKS VALUES(40962,'comentario_ tarea02_user2','2017-05-04',NULL,'2017-05-04','tarea02',NULL,1518)
INSERT INTO TTASKS VALUES(40963,'comentario_ tarea03_user2','2017-05-04',NULL,'2017-05-04','tarea03',NULL,1518)
INSERT INTO TTASKS VALUES(40964,'comentario_ tarea04_user2','2017-05-04',NULL,'2017-05-04','tarea04',NULL,1518)
INSERT INTO TTASKS VALUES(40965,'comentario_ tarea05_user2','2017-05-04',NULL,'2017-05-04','tarea05',NULL,1518)
INSERT INTO TTASKS VALUES(40966,'comentario_ tarea06_user2','2017-05-04',NULL,'2017-05-04','tarea06',NULL,1518)
INSERT INTO TTASKS VALUES(40967,'comentario_ tarea07_user2','2017-05-04',NULL,'2017-05-04','tarea07',NULL,1518)
INSERT INTO TTASKS VALUES(40968,'comentario_ tarea08_user2','2017-05-04',NULL,'2017-05-04','tarea08',NULL,1518)
INSERT INTO TTASKS VALUES(40969,'comentario_ tarea09_user2','2017-05-04',NULL,'2017-05-04','tarea09',NULL,1518)
INSERT INTO TTASKS VALUES(40970,'comentario_ tarea10_user2','2017-05-04',NULL,'2017-05-04','tarea10',NULL,1518)
INSERT INTO TTASKS VALUES(40971,'comentario_ tarea01_user3','2017-05-04',NULL,'2017-05-04','tarea01',NULL,1519)
INSERT INTO TTASKS VALUES(40972,'comentario_ tarea02_user3','2017-05-04',NULL,'2017-05-04','tarea02',NULL,1519)
INSERT INTO TTASKS VALUES(40973,'comentario_ tarea03_user3','2017-05-04',NULL,'2017-05-04','tarea03',NULL,1519)
INSERT INTO TTASKS VALUES(40974,'comentario_ tarea04_user3','2017-05-04',NULL,'2017-05-04','tarea04',NULL,1519)
INSERT INTO TTASKS VALUES(40975,'comentario_ tarea05_user3','2017-05-04',NULL,'2017-05-04','tarea05',NULL,1519)
INSERT INTO TTASKS VALUES(40976,'comentario_ tarea06_user3','2017-05-04',NULL,'2017-05-04','tarea06',NULL,1519)
INSERT INTO TTASKS VALUES(40977,'comentario_ tarea07_user3','2017-05-04',NULL,'2017-05-04','tarea07',NULL,1519)
INSERT INTO TTASKS VALUES(40978,'comentario_ tarea08_user3','2017-05-04',NULL,'2017-05-04','tarea08',NULL,1519)
INSERT INTO TTASKS VALUES(40979,'comentario_ tarea09_user3','2017-05-04',NULL,'2017-05-04','tarea09',NULL,1519)
INSERT INTO TTASKS VALUES(40980,'comentario_ tarea10_user3','2017-05-04',NULL,'2017-05-04','tarea10',NULL,1519)
INSERT INTO TTASKS VALUES(40981,'comentario_ tarea01_user4','2017-05-04',NULL,'2017-05-04','tarea01',NULL,1520)
INSERT INTO TTASKS VALUES(40982,'comentario_ tarea02_user4','2017-05-04',NULL,'2017-05-04','tarea02',NULL,1520)
INSERT INTO TTASKS VALUES(40983,'comentario_ tarea03_user4','2017-05-04',NULL,'2017-05-04','tarea03',NULL,1520)
INSERT INTO TTASKS VALUES(40984,'comentario_ tarea04_user4','2017-05-04',NULL,'2017-05-04','tarea04',NULL,1520)
INSERT INTO TTASKS VALUES(40985,'comentario_ tarea05_user4','2017-05-04',NULL,'2017-05-04','tarea05',NULL,1520)
INSERT INTO TTASKS VALUES(40986,'comentario_ tarea06_user4','2017-05-04',NULL,'2017-05-04','tarea06',NULL,1520)
INSERT INTO TTASKS VALUES(40987,'comentario_ tarea07_user4','2017-05-04',NULL,'2017-05-04','tarea07',NULL,1520)
INSERT INTO TTASKS VALUES(40988,'comentario_ tarea08_user4','2017-05-04',NULL,'2017-05-04','tarea08',NULL,1520)
INSERT INTO TTASKS VALUES(40989,'comentario_ tarea09_user4','2017-05-04',NULL,'2017-05-04','tarea09',NULL,1520)
INSERT INTO TTASKS VALUES(40990,'comentario_ tarea10_user4','2017-05-04',NULL,'2017-05-04','tarea10',NULL,1520)
INSERT INTO TTASKS VALUES(40991,'comentario_ tarea01_user5','2017-05-04',NULL,'2017-05-04','tarea01',NULL,1521)
INSERT INTO TTASKS VALUES(40992,'comentario_ tarea02_user5','2017-05-04',NULL,'2017-05-04','tarea02',NULL,1521)
INSERT INTO TTASKS VALUES(40993,'comentario_ tarea03_user5','2017-05-04',NULL,'2017-05-04','tarea03',NULL,1521)
INSERT INTO TTASKS VALUES(40994,'comentario_ tarea04_user5','2017-05-04',NULL,'2017-05-04','tarea04',NULL,1521)
INSERT INTO TTASKS VALUES(40995,'comentario_ tarea05_user5','2017-05-04',NULL,'2017-05-04','tarea05',NULL,1521)
INSERT INTO TTASKS VALUES(40996,'comentario_ tarea06_user5','2017-05-04',NULL,'2017-05-04','tarea06',NULL,1521)
INSERT INTO TTASKS VALUES(40997,'comentario_ tarea07_user5','2017-05-04',NULL,'2017-05-04','tarea07',NULL,1521)
INSERT INTO TTASKS VALUES(40998,'comentario_ tarea08_user5','2017-05-04',NULL,'2017-05-04','tarea08',NULL,1521)
INSERT INTO TTASKS VALUES(40999,'comentario_ tarea09_user5','2017-05-04',NULL,'2017-05-04','tarea09',NULL,1521)
INSERT INTO TTASKS VALUES(41000,'comentario_ tarea10_user5','2017-05-04',NULL,'2017-05-04','tarea10',NULL,1521)
INSERT INTO TTASKS VALUES(41001,'comentario_ tarea01_user6','2017-05-04',NULL,'2017-05-04','tarea01',NULL,1522)
INSERT INTO TTASKS VALUES(41002,'comentario_ tarea02_user6','2017-05-04',NULL,'2017-05-04','tarea02',NULL,1522)
INSERT INTO TTASKS VALUES(41003,'comentario_ tarea03_user6','2017-05-04',NULL,'2017-05-04','tarea03',NULL,1522)
INSERT INTO TTASKS VALUES(41004,'comentario_ tarea04_user6','2017-05-04',NULL,'2017-05-04','tarea04',NULL,1522)
INSERT INTO TTASKS VALUES(41005,'comentario_ tarea05_user6','2017-05-04',NULL,'2017-05-04','tarea05',NULL,1522)
INSERT INTO TTASKS VALUES(41006,'comentario_ tarea06_user6','2017-05-04',NULL,'2017-05-04','tarea06',NULL,1522)
INSERT INTO TTASKS VALUES(41007,'comentario_ tarea07_user6','2017-05-04',NULL,'2017-05-04','tarea07',NULL,1522)
INSERT INTO TTASKS VALUES(41008,'comentario_ tarea08_user6','2017-05-04',NULL,'2017-05-04','tarea08',NULL,1522)
INSERT INTO TTASKS VALUES(41009,'comentario_ tarea09_user6','2017-05-04',NULL,'2017-05-04','tarea09',NULL,1522)
INSERT INTO TTASKS VALUES(41010,'comentario_ tarea10_user6','2017-05-04',NULL,'2017-05-04','tarea10',NULL,1522)
INSERT INTO TTASKS VALUES(41011,'comentario_ tarea01_user7','2017-05-04',NULL,'2017-05-04','tarea01',NULL,1523)
INSERT INTO TTASKS VALUES(41012,'comentario_ tarea02_user7','2017-05-04',NULL,'2017-05-04','tarea02',NULL,1523)
INSERT INTO TTASKS VALUES(41013,'comentario_ tarea03_user7','2017-05-04',NULL,'2017-05-04','tarea03',NULL,1523)
INSERT INTO TTASKS VALUES(41014,'comentario_ tarea04_user7','2017-05-04',NULL,'2017-05-04','tarea04',NULL,1523)
INSERT INTO TTASKS VALUES(41015,'comentario_ tarea05_user7','2017-05-04',NULL,'2017-05-04','tarea05',NULL,1523)
INSERT INTO TTASKS VALUES(41016,'comentario_ tarea06_user7','2017-05-04',NULL,'2017-05-04','tarea06',NULL,1523)
INSERT INTO TTASKS VALUES(41017,'comentario_ tarea07_user7','2017-05-04',NULL,'2017-05-04','tarea07',NULL,1523)
INSERT INTO TTASKS VALUES(41018,'comentario_ tarea08_user7','2017-05-04',NULL,'2017-05-04','tarea08',NULL,1523)
INSERT INTO TTASKS VALUES(41019,'comentario_ tarea09_user7','2017-05-04',NULL,'2017-05-04','tarea09',NULL,1523)
INSERT INTO TTASKS VALUES(41020,'comentario_ tarea10_user7','2017-05-04',NULL,'2017-05-04','tarea10',NULL,1523)
INSERT INTO TTASKS VALUES(41021,'comentario_ tarea01_user8','2017-05-04',NULL,'2017-05-04','tarea01',NULL,1524)
INSERT INTO TTASKS VALUES(41022,'comentario_ tarea02_user8','2017-05-04',NULL,'2017-05-04','tarea02',NULL,1524)
INSERT INTO TTASKS VALUES(41023,'comentario_ tarea03_user8','2017-05-04',NULL,'2017-05-04','tarea03',NULL,1524)
INSERT INTO TTASKS VALUES(41024,'comentario_ tarea04_user8','2017-05-04',NULL,'2017-05-04','tarea04',NULL,1524)
INSERT INTO TTASKS VALUES(41025,'comentario_ tarea05_user8','2017-05-04',NULL,'2017-05-04','tarea05',NULL,1524)
INSERT INTO TTASKS VALUES(41026,'comentario_ tarea06_user8','2017-05-04',NULL,'2017-05-04','tarea06',NULL,1524)
INSERT INTO TTASKS VALUES(41027,'comentario_ tarea07_user8','2017-05-04',NULL,'2017-05-04','tarea07',NULL,1524)
INSERT INTO TTASKS VALUES(41028,'comentario_ tarea08_user8','2017-05-04',NULL,'2017-05-04','tarea08',NULL,1524)
INSERT INTO TTASKS VALUES(41029,'comentario_ tarea09_user8','2017-05-04',NULL,'2017-05-04','tarea09',NULL,1524)
INSERT INTO TTASKS VALUES(41030,'comentario_ tarea10_user8','2017-05-04',NULL,'2017-05-04','tarea10',NULL,1524)
INSERT INTO TTASKS VALUES(41031,'comentario_ tarea01_user9','2017-05-04',NULL,'2017-05-04','tarea01',NULL,1525)
INSERT INTO TTASKS VALUES(41032,'comentario_ tarea02_user9','2017-05-04',NULL,'2017-05-04','tarea02',NULL,1525)
INSERT INTO TTASKS VALUES(41033,'comentario_ tarea03_user9','2017-05-04',NULL,'2017-05-04','tarea03',NULL,1525)
INSERT INTO TTASKS VALUES(41034,'comentario_ tarea04_user9','2017-05-04',NULL,'2017-05-04','tarea04',NULL,1525)
INSERT INTO TTASKS VALUES(41035,'comentario_ tarea05_user9','2017-05-04',NULL,'2017-05-04','tarea05',NULL,1525)
INSERT INTO TTASKS VALUES(41036,'comentario_ tarea06_user9','2017-05-04',NULL,'2017-05-04','tarea06',NULL,1525)
INSERT INTO TTASKS VALUES(41037,'comentario_ tarea07_user9','2017-05-04',NULL,'2017-05-04','tarea07',NULL,1525)
INSERT INTO TTASKS VALUES(41038,'comentario_ tarea08_user9','2017-05-04',NULL,'2017-05-04','tarea08',NULL,1525)
INSERT INTO TTASKS VALUES(41039,'comentario_ tarea09_user9','2017-05-04',NULL,'2017-05-04','tarea09',NULL,1525)
INSERT INTO TTASKS VALUES(41040,'comentario_ tarea10_user9','2017-05-04',NULL,'2017-05-04','tarea10',NULL,1525)
INSERT INTO TTASKS VALUES(41041,'comentario_ tarea01_user10','2017-05-04',NULL,'2017-05-04','tarea01',NULL,1526)
INSERT INTO TTASKS VALUES(41042,'comentario_ tarea02_user10','2017-05-04',NULL,'2017-05-04','tarea02',NULL,1526)
INSERT INTO TTASKS VALUES(41043,'comentario_ tarea03_user10','2017-05-04',NULL,'2017-05-04','tarea03',NULL,1526)
INSERT INTO TTASKS VALUES(41044,'comentario_ tarea04_user10','2017-05-04',NULL,'2017-05-04','tarea04',NULL,1526)
INSERT INTO TTASKS VALUES(41045,'comentario_ tarea05_user10','2017-05-04',NULL,'2017-05-04','tarea05',NULL,1526)
INSERT INTO TTASKS VALUES(41046,'comentario_ tarea06_user10','2017-05-04',NULL,'2017-05-04','tarea06',NULL,1526)
INSERT INTO TTASKS VALUES(41047,'comentario_ tarea07_user10','2017-05-04',NULL,'2017-05-04','tarea07',NULL,1526)
INSERT INTO TTASKS VALUES(41048,'comentario_ tarea08_user10','2017-05-04',NULL,'2017-05-04','tarea08',NULL,1526)
INSERT INTO TTASKS VALUES(41049,'comentario_ tarea09_user10','2017-05-04',NULL,'2017-05-04','tarea09',NULL,1526)
INSERT INTO TTASKS VALUES(41050,'comentario_ tarea10_user10','2017-05-04',NULL,'2017-05-04','tarea10',NULL,1526)
INSERT INTO TTASKS VALUES(41051,'comentario_ tarea11_user1','2017-05-04',NULL,'2017-05-05','tarea11',NULL,1517)
INSERT INTO TTASKS VALUES(41052,'comentario_ tarea12_user1','2017-05-04',NULL,'2017-05-05','tarea12',NULL,1517)
INSERT INTO TTASKS VALUES(41053,'comentario_ tarea13_user1','2017-05-04',NULL,'2017-05-06','tarea13',NULL,1517)
INSERT INTO TTASKS VALUES(41054,'comentario_ tarea14_user1','2017-05-04',NULL,'2017-05-10','tarea14',NULL,1517)
INSERT INTO TTASKS VALUES(41055,'comentario_ tarea15_user1','2017-05-04',NULL,'2017-05-10','tarea15',NULL,1517)
INSERT INTO TTASKS VALUES(41056,'comentario_ tarea16_user1','2017-05-04',NULL,'2017-05-10','tarea16',NULL,1517)
INSERT INTO TTASKS VALUES(41057,'comentario_ tarea17_user1','2017-05-04',NULL,'2017-05-05','tarea17',NULL,1517)
INSERT INTO TTASKS VALUES(41058,'comentario_ tarea18_user1','2017-05-04',NULL,'2017-05-06','tarea18',NULL,1517)
INSERT INTO TTASKS VALUES(41059,'comentario_ tarea19_user1','2017-05-04',NULL,'2017-05-07','tarea19',NULL,1517)
INSERT INTO TTASKS VALUES(41060,'comentario_ tarea20_user1','2017-05-04',NULL,'2017-05-09','tarea20',NULL,1517)
INSERT INTO TTASKS VALUES(41061,'comentario_ tarea11_user2','2017-05-04',NULL,'2017-05-06','tarea11',NULL,1518)
INSERT INTO TTASKS VALUES(41062,'comentario_ tarea12_user2','2017-05-04',NULL,'2017-05-09','tarea12',NULL,1518)
INSERT INTO TTASKS VALUES(41063,'comentario_ tarea13_user2','2017-05-04',NULL,'2017-05-09','tarea13',NULL,1518)
INSERT INTO TTASKS VALUES(41064,'comentario_ tarea14_user2','2017-05-04',NULL,'2017-05-05','tarea14',NULL,1518)
INSERT INTO TTASKS VALUES(41065,'comentario_ tarea15_user2','2017-05-04',NULL,'2017-05-07','tarea15',NULL,1518)
INSERT INTO TTASKS VALUES(41066,'comentario_ tarea16_user2','2017-05-04',NULL,'2017-05-09','tarea16',NULL,1518)
INSERT INTO TTASKS VALUES(41067,'comentario_ tarea17_user2','2017-05-04',NULL,'2017-05-09','tarea17',NULL,1518)
INSERT INTO TTASKS VALUES(41068,'comentario_ tarea18_user2','2017-05-04',NULL,'2017-05-06','tarea18',NULL,1518)
INSERT INTO TTASKS VALUES(41069,'comentario_ tarea19_user2','2017-05-04',NULL,'2017-05-08','tarea19',NULL,1518)
INSERT INTO TTASKS VALUES(41070,'comentario_ tarea20_user2','2017-05-04',NULL,'2017-05-10','tarea20',NULL,1518)
INSERT INTO TTASKS VALUES(41071,'comentario_ tarea11_user3','2017-05-04',NULL,'2017-05-06','tarea11',NULL,1519)
INSERT INTO TTASKS VALUES(41072,'comentario_ tarea12_user3','2017-05-04',NULL,'2017-05-08','tarea12',NULL,1519)
INSERT INTO TTASKS VALUES(41073,'comentario_ tarea13_user3','2017-05-04',NULL,'2017-05-06','tarea13',NULL,1519)
INSERT INTO TTASKS VALUES(41074,'comentario_ tarea14_user3','2017-05-04',NULL,'2017-05-08','tarea14',NULL,1519)
INSERT INTO TTASKS VALUES(41075,'comentario_ tarea15_user3','2017-05-04',NULL,'2017-05-07','tarea15',NULL,1519)
INSERT INTO TTASKS VALUES(41076,'comentario_ tarea16_user3','2017-05-04',NULL,'2017-05-07','tarea16',NULL,1519)
INSERT INTO TTASKS VALUES(41077,'comentario_ tarea17_user3','2017-05-04',NULL,'2017-05-05','tarea17',NULL,1519)
INSERT INTO TTASKS VALUES(41078,'comentario_ tarea18_user3','2017-05-04',NULL,'2017-05-05','tarea18',NULL,1519)
INSERT INTO TTASKS VALUES(41079,'comentario_ tarea19_user3','2017-05-04',NULL,'2017-05-05','tarea19',NULL,1519)
INSERT INTO TTASKS VALUES(41080,'comentario_ tarea20_user3','2017-05-04',NULL,'2017-05-06','tarea20',NULL,1519)
INSERT INTO TTASKS VALUES(41081,'comentario_ tarea11_user4','2017-05-04',NULL,'2017-05-10','tarea11',NULL,1520)
INSERT INTO TTASKS VALUES(41082,'comentario_ tarea12_user4','2017-05-04',NULL,'2017-05-05','tarea12',NULL,1520)
INSERT INTO TTASKS VALUES(41083,'comentario_ tarea13_user4','2017-05-04',NULL,'2017-05-08','tarea13',NULL,1520)
INSERT INTO TTASKS VALUES(41084,'comentario_ tarea14_user4','2017-05-04',NULL,'2017-05-05','tarea14',NULL,1520)
INSERT INTO TTASKS VALUES(41085,'comentario_ tarea15_user4','2017-05-04',NULL,'2017-05-08','tarea15',NULL,1520)
INSERT INTO TTASKS VALUES(41086,'comentario_ tarea16_user4','2017-05-04',NULL,'2017-05-05','tarea16',NULL,1520)
INSERT INTO TTASKS VALUES(41087,'comentario_ tarea17_user4','2017-05-04',NULL,'2017-05-09','tarea17',NULL,1520)
INSERT INTO TTASKS VALUES(41088,'comentario_ tarea18_user4','2017-05-04',NULL,'2017-05-08','tarea18',NULL,1520)
INSERT INTO TTASKS VALUES(41089,'comentario_ tarea19_user4','2017-05-04',NULL,'2017-05-05','tarea19',NULL,1520)
INSERT INTO TTASKS VALUES(41090,'comentario_ tarea20_user4','2017-05-04',NULL,'2017-05-07','tarea20',NULL,1520)
INSERT INTO TTASKS VALUES(41091,'comentario_ tarea11_user5','2017-05-04',NULL,'2017-05-07','tarea11',NULL,1521)
INSERT INTO TTASKS VALUES(41092,'comentario_ tarea12_user5','2017-05-04',NULL,'2017-05-06','tarea12',NULL,1521)
INSERT INTO TTASKS VALUES(41093,'comentario_ tarea13_user5','2017-05-04',NULL,'2017-05-05','tarea13',NULL,1521)
INSERT INTO TTASKS VALUES(41094,'comentario_ tarea14_user5','2017-05-04',NULL,'2017-05-07','tarea14',NULL,1521)
INSERT INTO TTASKS VALUES(41095,'comentario_ tarea15_user5','2017-05-04',NULL,'2017-05-09','tarea15',NULL,1521)
INSERT INTO TTASKS VALUES(41096,'comentario_ tarea16_user5','2017-05-04',NULL,'2017-05-08','tarea16',NULL,1521)
INSERT INTO TTASKS VALUES(41097,'comentario_ tarea17_user5','2017-05-04',NULL,'2017-05-08','tarea17',NULL,1521)
INSERT INTO TTASKS VALUES(41098,'comentario_ tarea18_user5','2017-05-04',NULL,'2017-05-08','tarea18',NULL,1521)
INSERT INTO TTASKS VALUES(41099,'comentario_ tarea19_user5','2017-05-04',NULL,'2017-05-09','tarea19',NULL,1521)
INSERT INTO TTASKS VALUES(41100,'comentario_ tarea20_user5','2017-05-04',NULL,'2017-05-06','tarea20',NULL,1521)
INSERT INTO TTASKS VALUES(41101,'comentario_ tarea11_user6','2017-05-04',NULL,'2017-05-06','tarea11',NULL,1522)
INSERT INTO TTASKS VALUES(41102,'comentario_ tarea12_user6','2017-05-04',NULL,'2017-05-08','tarea12',NULL,1522)
INSERT INTO TTASKS VALUES(41103,'comentario_ tarea13_user6','2017-05-04',NULL,'2017-05-06','tarea13',NULL,1522)
INSERT INTO TTASKS VALUES(41104,'comentario_ tarea14_user6','2017-05-04',NULL,'2017-05-06','tarea14',NULL,1522)
INSERT INTO TTASKS VALUES(41105,'comentario_ tarea15_user6','2017-05-04',NULL,'2017-05-07','tarea15',NULL,1522)
INSERT INTO TTASKS VALUES(41106,'comentario_ tarea16_user6','2017-05-04',NULL,'2017-05-09','tarea16',NULL,1522)
INSERT INTO TTASKS VALUES(41107,'comentario_ tarea17_user6','2017-05-04',NULL,'2017-05-08','tarea17',NULL,1522)
INSERT INTO TTASKS VALUES(41108,'comentario_ tarea18_user6','2017-05-04',NULL,'2017-05-05','tarea18',NULL,1522)
INSERT INTO TTASKS VALUES(41109,'comentario_ tarea19_user6','2017-05-04',NULL,'2017-05-09','tarea19',NULL,1522)
INSERT INTO TTASKS VALUES(41110,'comentario_ tarea20_user6','2017-05-04',NULL,'2017-05-06','tarea20',NULL,1522)
INSERT INTO TTASKS VALUES(41111,'comentario_ tarea11_user7','2017-05-04',NULL,'2017-05-09','tarea11',NULL,1523)
INSERT INTO TTASKS VALUES(41112,'comentario_ tarea12_user7','2017-05-04',NULL,'2017-05-09','tarea12',NULL,1523)
INSERT INTO TTASKS VALUES(41113,'comentario_ tarea13_user7','2017-05-04',NULL,'2017-05-09','tarea13',NULL,1523)
INSERT INTO TTASKS VALUES(41114,'comentario_ tarea14_user7','2017-05-04',NULL,'2017-05-05','tarea14',NULL,1523)
INSERT INTO TTASKS VALUES(41115,'comentario_ tarea15_user7','2017-05-04',NULL,'2017-05-06','tarea15',NULL,1523)
INSERT INTO TTASKS VALUES(41116,'comentario_ tarea16_user7','2017-05-04',NULL,'2017-05-08','tarea16',NULL,1523)
INSERT INTO TTASKS VALUES(41117,'comentario_ tarea17_user7','2017-05-04',NULL,'2017-05-09','tarea17',NULL,1523)
INSERT INTO TTASKS VALUES(41118,'comentario_ tarea18_user7','2017-05-04',NULL,'2017-05-09','tarea18',NULL,1523)
INSERT INTO TTASKS VALUES(41119,'comentario_ tarea19_user7','2017-05-04',NULL,'2017-05-05','tarea19',NULL,1523)
INSERT INTO TTASKS VALUES(41120,'comentario_ tarea20_user7','2017-05-04',NULL,'2017-05-05','tarea20',NULL,1523)
INSERT INTO TTASKS VALUES(41121,'comentario_ tarea11_user8','2017-05-04',NULL,'2017-05-07','tarea11',NULL,1524)
INSERT INTO TTASKS VALUES(41122,'comentario_ tarea12_user8','2017-05-04',NULL,'2017-05-05','tarea12',NULL,1524)
INSERT INTO TTASKS VALUES(41123,'comentario_ tarea13_user8','2017-05-04',NULL,'2017-05-06','tarea13',NULL,1524)
INSERT INTO TTASKS VALUES(41124,'comentario_ tarea14_user8','2017-05-04',NULL,'2017-05-07','tarea14',NULL,1524)
INSERT INTO TTASKS VALUES(41125,'comentario_ tarea15_user8','2017-05-04',NULL,'2017-05-06','tarea15',NULL,1524)
INSERT INTO TTASKS VALUES(41126,'comentario_ tarea16_user8','2017-05-04',NULL,'2017-05-05','tarea16',NULL,1524)
INSERT INTO TTASKS VALUES(41127,'comentario_ tarea17_user8','2017-05-04',NULL,'2017-05-08','tarea17',NULL,1524)
INSERT INTO TTASKS VALUES(41128,'comentario_ tarea18_user8','2017-05-04',NULL,'2017-05-09','tarea18',NULL,1524)
INSERT INTO TTASKS VALUES(41129,'comentario_ tarea19_user8','2017-05-04',NULL,'2017-05-08','tarea19',NULL,1524)
INSERT INTO TTASKS VALUES(41130,'comentario_ tarea20_user8','2017-05-04',NULL,'2017-05-08','tarea20',NULL,1524)
INSERT INTO TTASKS VALUES(41131,'comentario_ tarea11_user9','2017-05-04',NULL,'2017-05-07','tarea11',NULL,1525)
INSERT INTO TTASKS VALUES(41132,'comentario_ tarea12_user9','2017-05-04',NULL,'2017-05-05','tarea12',NULL,1525)
INSERT INTO TTASKS VALUES(41133,'comentario_ tarea13_user9','2017-05-04',NULL,'2017-05-05','tarea13',NULL,1525)
INSERT INTO TTASKS VALUES(41134,'comentario_ tarea14_user9','2017-05-04',NULL,'2017-05-10','tarea14',NULL,1525)
INSERT INTO TTASKS VALUES(41135,'comentario_ tarea15_user9','2017-05-04',NULL,'2017-05-05','tarea15',NULL,1525)
INSERT INTO TTASKS VALUES(41136,'comentario_ tarea16_user9','2017-05-04',NULL,'2017-05-08','tarea16',NULL,1525)
INSERT INTO TTASKS VALUES(41137,'comentario_ tarea17_user9','2017-05-04',NULL,'2017-05-08','tarea17',NULL,1525)
INSERT INTO TTASKS VALUES(41138,'comentario_ tarea18_user9','2017-05-04',NULL,'2017-05-10','tarea18',NULL,1525)
INSERT INTO TTASKS VALUES(41139,'comentario_ tarea19_user9','2017-05-04',NULL,'2017-05-08','tarea19',NULL,1525)
INSERT INTO TTASKS VALUES(41140,'comentario_ tarea20_user9','2017-05-04',NULL,'2017-05-08','tarea20',NULL,1525)
INSERT INTO TTASKS VALUES(41141,'comentario_ tarea11_user10','2017-05-04',NULL,'2017-05-08','tarea11',NULL,1526)
INSERT INTO TTASKS VALUES(41142,'comentario_ tarea12_user10','2017-05-04',NULL,'2017-05-06','tarea12',NULL,1526)
INSERT INTO TTASKS VALUES(41143,'comentario_ tarea13_user10','2017-05-04',NULL,'2017-05-05','tarea13',NULL,1526)
INSERT INTO TTASKS VALUES(41144,'comentario_ tarea14_user10','2017-05-04',NULL,'2017-05-05','tarea14',NULL,1526)
INSERT INTO TTASKS VALUES(41145,'comentario_ tarea15_user10','2017-05-04',NULL,'2017-05-10','tarea15',NULL,1526)
INSERT INTO TTASKS VALUES(41146,'comentario_ tarea16_user10','2017-05-04',NULL,'2017-05-10','tarea16',NULL,1526)
INSERT INTO TTASKS VALUES(41147,'comentario_ tarea17_user10','2017-05-04',NULL,'2017-05-05','tarea17',NULL,1526)
INSERT INTO TTASKS VALUES(41148,'comentario_ tarea18_user10','2017-05-04',NULL,'2017-05-10','tarea18',NULL,1526)
INSERT INTO TTASKS VALUES(41149,'comentario_ tarea19_user10','2017-05-04',NULL,'2017-05-09','tarea19',NULL,1526)
INSERT INTO TTASKS VALUES(41150,'comentario_ tarea20_user10','2017-05-04',NULL,'2017-05-06','tarea20',NULL,1526)
INSERT INTO TTASKS VALUES(41151,'comentario_ tarea21_user1','2017-05-04',NULL,'2017-05-02','tarea21',4202,1517)
INSERT INTO TTASKS VALUES(41152,'comentario_ tarea22_user1','2017-05-04',NULL,'2017-05-03','tarea22',4202,1517)
INSERT INTO TTASKS VALUES(41153,'comentario_ tarea23_user1','2017-05-04',NULL,'2017-04-30','tarea23',4202,1517)
INSERT INTO TTASKS VALUES(41154,'comentario_ tarea24_user1','2017-05-04',NULL,'2017-05-03','tarea24',4203,1517)
INSERT INTO TTASKS VALUES(41155,'comentario_ tarea25_user1','2017-05-04',NULL,'2017-04-29','tarea25',4203,1517)
INSERT INTO TTASKS VALUES(41156,'comentario_ tarea26_user1','2017-05-04',NULL,'2017-04-29','tarea26',4203,1517)
INSERT INTO TTASKS VALUES(41157,'comentario_ tarea27_user1','2017-05-04',NULL,'2017-05-03','tarea27',4204,1517)
INSERT INTO TTASKS VALUES(41158,'comentario_ tarea28_user1','2017-05-04',NULL,'2017-04-30','tarea28',4204,1517)
INSERT INTO TTASKS VALUES(41159,'comentario_ tarea29_user1','2017-05-04',NULL,'2017-05-03','tarea29',4204,1517)
INSERT INTO TTASKS VALUES(41160,'comentario_ tarea30_user1','2017-05-04',NULL,'2017-04-30','tarea30',4204,1517)
INSERT INTO TTASKS VALUES(41161,'comentario_ tarea21_user2','2017-05-04',NULL,'2017-04-30','tarea21',4205,1518)
INSERT INTO TTASKS VALUES(41162,'comentario_ tarea22_user2','2017-05-04',NULL,'2017-04-30','tarea22',4205,1518)
INSERT INTO TTASKS VALUES(41163,'comentario_ tarea23_user2','2017-05-04',NULL,'2017-04-28','tarea23',4205,1518)
INSERT INTO TTASKS VALUES(41164,'comentario_ tarea24_user2','2017-05-04',NULL,'2017-04-30','tarea24',4206,1518)
INSERT INTO TTASKS VALUES(41165,'comentario_ tarea25_user2','2017-05-04',NULL,'2017-05-02','tarea25',4206,1518)
INSERT INTO TTASKS VALUES(41166,'comentario_ tarea26_user2','2017-05-04',NULL,'2017-04-29','tarea26',4206,1518)
INSERT INTO TTASKS VALUES(41167,'comentario_ tarea27_user2','2017-05-04',NULL,'2017-05-02','tarea27',4207,1518)
INSERT INTO TTASKS VALUES(41168,'comentario_ tarea28_user2','2017-05-04',NULL,'2017-05-01','tarea28',4207,1518)
INSERT INTO TTASKS VALUES(41169,'comentario_ tarea29_user2','2017-05-04',NULL,'2017-05-03','tarea29',4207,1518)
INSERT INTO TTASKS VALUES(41170,'comentario_ tarea30_user2','2017-05-04',NULL,'2017-04-30','tarea30',4207,1518)
INSERT INTO TTASKS VALUES(41171,'comentario_ tarea21_user3','2017-05-04',NULL,'2017-04-28','tarea21',4208,1519)
INSERT INTO TTASKS VALUES(41172,'comentario_ tarea22_user3','2017-05-04',NULL,'2017-05-03','tarea22',4208,1519)
INSERT INTO TTASKS VALUES(41173,'comentario_ tarea23_user3','2017-05-04',NULL,'2017-04-29','tarea23',4208,1519)
INSERT INTO TTASKS VALUES(41174,'comentario_ tarea24_user3','2017-05-04',NULL,'2017-04-30','tarea24',4209,1519)
INSERT INTO TTASKS VALUES(41175,'comentario_ tarea25_user3','2017-05-04',NULL,'2017-05-03','tarea25',4209,1519)
INSERT INTO TTASKS VALUES(41176,'comentario_ tarea26_user3','2017-05-04',NULL,'2017-04-29','tarea26',4209,1519)
INSERT INTO TTASKS VALUES(41177,'comentario_ tarea27_user3','2017-05-04',NULL,'2017-05-03','tarea27',4210,1519)
INSERT INTO TTASKS VALUES(41178,'comentario_ tarea28_user3','2017-05-04',NULL,'2017-05-01','tarea28',4210,1519)
INSERT INTO TTASKS VALUES(41179,'comentario_ tarea29_user3','2017-05-04',NULL,'2017-04-29','tarea29',4210,1519)
INSERT INTO TTASKS VALUES(41180,'comentario_ tarea30_user3','2017-05-04',NULL,'2017-05-03','tarea30',4210,1519)
INSERT INTO TTASKS VALUES(41181,'comentario_ tarea21_user4','2017-05-04',NULL,'2017-04-30','tarea21',4211,1520)
INSERT INTO TTASKS VALUES(41182,'comentario_ tarea22_user4','2017-05-04',NULL,'2017-05-03','tarea22',4211,1520)
INSERT INTO TTASKS VALUES(41183,'comentario_ tarea23_user4','2017-05-04',NULL,'2017-04-29','tarea23',4211,1520)
INSERT INTO TTASKS VALUES(41184,'comentario_ tarea24_user4','2017-05-04',NULL,'2017-05-03','tarea24',4212,1520)
INSERT INTO TTASKS VALUES(41185,'comentario_ tarea25_user4','2017-05-04',NULL,'2017-05-01','tarea25',4212,1520)
INSERT INTO TTASKS VALUES(41186,'comentario_ tarea26_user4','2017-05-04',NULL,'2017-04-29','tarea26',4212,1520)
INSERT INTO TTASKS VALUES(41187,'comentario_ tarea27_user4','2017-05-04',NULL,'2017-04-28','tarea27',4213,1520)
INSERT INTO TTASKS VALUES(41188,'comentario_ tarea28_user4','2017-05-04',NULL,'2017-04-29','tarea28',4213,1520)
INSERT INTO TTASKS VALUES(41189,'comentario_ tarea29_user4','2017-05-04',NULL,'2017-04-29','tarea29',4213,1520)
INSERT INTO TTASKS VALUES(41190,'comentario_ tarea30_user4','2017-05-04',NULL,'2017-04-28','tarea30',4213,1520)
INSERT INTO TTASKS VALUES(41191,'comentario_ tarea21_user5','2017-05-04',NULL,'2017-05-01','tarea21',4214,1521)
INSERT INTO TTASKS VALUES(41192,'comentario_ tarea22_user5','2017-05-04',NULL,'2017-05-01','tarea22',4214,1521)
INSERT INTO TTASKS VALUES(41193,'comentario_ tarea23_user5','2017-05-04',NULL,'2017-05-01','tarea23',4214,1521)
INSERT INTO TTASKS VALUES(41194,'comentario_ tarea24_user5','2017-05-04',NULL,'2017-04-30','tarea24',4215,1521)
INSERT INTO TTASKS VALUES(41195,'comentario_ tarea25_user5','2017-05-04',NULL,'2017-05-01','tarea25',4215,1521)
INSERT INTO TTASKS VALUES(41196,'comentario_ tarea26_user5','2017-05-04',NULL,'2017-05-02','tarea26',4215,1521)
INSERT INTO TTASKS VALUES(41197,'comentario_ tarea27_user5','2017-05-04',NULL,'2017-04-28','tarea27',4216,1521)
INSERT INTO TTASKS VALUES(41198,'comentario_ tarea28_user5','2017-05-04',NULL,'2017-05-01','tarea28',4216,1521)
INSERT INTO TTASKS VALUES(41199,'comentario_ tarea29_user5','2017-05-04',NULL,'2017-04-29','tarea29',4216,1521)
INSERT INTO TTASKS VALUES(41200,'comentario_ tarea30_user5','2017-05-04',NULL,'2017-05-03','tarea30',4216,1521)
INSERT INTO TTASKS VALUES(41201,'comentario_ tarea21_user6','2017-05-04',NULL,'2017-05-03','tarea21',4217,1522)
INSERT INTO TTASKS VALUES(41202,'comentario_ tarea22_user6','2017-05-04',NULL,'2017-05-03','tarea22',4217,1522)
INSERT INTO TTASKS VALUES(41203,'comentario_ tarea23_user6','2017-05-04',NULL,'2017-04-29','tarea23',4217,1522)
INSERT INTO TTASKS VALUES(41204,'comentario_ tarea24_user6','2017-05-04',NULL,'2017-04-28','tarea24',4218,1522)
INSERT INTO TTASKS VALUES(41205,'comentario_ tarea25_user6','2017-05-04',NULL,'2017-04-30','tarea25',4218,1522)
INSERT INTO TTASKS VALUES(41206,'comentario_ tarea26_user6','2017-05-04',NULL,'2017-05-02','tarea26',4218,1522)
INSERT INTO TTASKS VALUES(41207,'comentario_ tarea27_user6','2017-05-04',NULL,'2017-05-03','tarea27',4219,1522)
INSERT INTO TTASKS VALUES(41208,'comentario_ tarea28_user6','2017-05-04',NULL,'2017-05-01','tarea28',4219,1522)
INSERT INTO TTASKS VALUES(41209,'comentario_ tarea29_user6','2017-05-04',NULL,'2017-04-28','tarea29',4219,1522)
INSERT INTO TTASKS VALUES(41210,'comentario_ tarea30_user6','2017-05-04',NULL,'2017-04-30','tarea30',4219,1522)
INSERT INTO TTASKS VALUES(41211,'comentario_ tarea21_user7','2017-05-04',NULL,'2017-05-03','tarea21',4220,1523)
INSERT INTO TTASKS VALUES(41212,'comentario_ tarea22_user7','2017-05-04',NULL,'2017-04-30','tarea22',4220,1523)
INSERT INTO TTASKS VALUES(41213,'comentario_ tarea23_user7','2017-05-04',NULL,'2017-05-01','tarea23',4220,1523)
INSERT INTO TTASKS VALUES(41214,'comentario_ tarea24_user7','2017-05-04',NULL,'2017-05-01','tarea24',4221,1523)
INSERT INTO TTASKS VALUES(41215,'comentario_ tarea25_user7','2017-05-04',NULL,'2017-04-30','tarea25',4221,1523)
INSERT INTO TTASKS VALUES(41216,'comentario_ tarea26_user7','2017-05-04',NULL,'2017-04-30','tarea26',4221,1523)
INSERT INTO TTASKS VALUES(41217,'comentario_ tarea27_user7','2017-05-04',NULL,'2017-04-28','tarea27',4222,1523)
INSERT INTO TTASKS VALUES(41218,'comentario_ tarea28_user7','2017-05-04',NULL,'2017-05-02','tarea28',4222,1523)
INSERT INTO TTASKS VALUES(41219,'comentario_ tarea29_user7','2017-05-04',NULL,'2017-04-30','tarea29',4222,1523)
INSERT INTO TTASKS VALUES(41220,'comentario_ tarea30_user7','2017-05-04',NULL,'2017-04-28','tarea30',4222,1523)
INSERT INTO TTASKS VALUES(41221,'comentario_ tarea21_user8','2017-05-04',NULL,'2017-04-29','tarea21',4223,1524)
INSERT INTO TTASKS VALUES(41222,'comentario_ tarea22_user8','2017-05-04',NULL,'2017-05-03','tarea22',4223,1524)
INSERT INTO TTASKS VALUES(41223,'comentario_ tarea23_user8','2017-05-04',NULL,'2017-05-03','tarea23',4223,1524)
INSERT INTO TTASKS VALUES(41224,'comentario_ tarea24_user8','2017-05-04',NULL,'2017-05-01','tarea24',4224,1524)
INSERT INTO TTASKS VALUES(41225,'comentario_ tarea25_user8','2017-05-04',NULL,'2017-04-29','tarea25',4224,1524)
INSERT INTO TTASKS VALUES(41226,'comentario_ tarea26_user8','2017-05-04',NULL,'2017-04-28','tarea26',4224,1524)
INSERT INTO TTASKS VALUES(41227,'comentario_ tarea27_user8','2017-05-04',NULL,'2017-04-30','tarea27',4225,1524)
INSERT INTO TTASKS VALUES(41228,'comentario_ tarea28_user8','2017-05-04',NULL,'2017-04-30','tarea28',4225,1524)
INSERT INTO TTASKS VALUES(41229,'comentario_ tarea29_user8','2017-05-04',NULL,'2017-04-28','tarea29',4225,1524)
INSERT INTO TTASKS VALUES(41230,'comentario_ tarea30_user8','2017-05-04',NULL,'2017-04-30','tarea30',4225,1524)
INSERT INTO TTASKS VALUES(41231,'comentario_ tarea21_user9','2017-05-04',NULL,'2017-04-29','tarea21',4226,1525)
INSERT INTO TTASKS VALUES(41232,'comentario_ tarea22_user9','2017-05-04',NULL,'2017-04-29','tarea22',4226,1525)
INSERT INTO TTASKS VALUES(41233,'comentario_ tarea23_user9','2017-05-04',NULL,'2017-05-03','tarea23',4226,1525)
INSERT INTO TTASKS VALUES(41234,'comentario_ tarea24_user9','2017-05-04',NULL,'2017-05-03','tarea24',4227,1525)
INSERT INTO TTASKS VALUES(41235,'comentario_ tarea25_user9','2017-05-04',NULL,'2017-05-01','tarea25',4227,1525)
INSERT INTO TTASKS VALUES(41236,'comentario_ tarea26_user9','2017-05-04',NULL,'2017-04-30','tarea26',4227,1525)
INSERT INTO TTASKS VALUES(41237,'comentario_ tarea27_user9','2017-05-04',NULL,'2017-04-28','tarea27',4228,1525)
INSERT INTO TTASKS VALUES(41238,'comentario_ tarea28_user9','2017-05-04',NULL,'2017-04-29','tarea28',4228,1525)
INSERT INTO TTASKS VALUES(41239,'comentario_ tarea29_user9','2017-05-04',NULL,'2017-05-01','tarea29',4228,1525)
INSERT INTO TTASKS VALUES(41240,'comentario_ tarea30_user9','2017-05-04',NULL,'2017-05-03','tarea30',4228,1525)
INSERT INTO TTASKS VALUES(41241,'comentario_ tarea21_user10','2017-05-04',NULL,'2017-04-30','tarea21',4229,1526)
INSERT INTO TTASKS VALUES(41242,'comentario_ tarea22_user10','2017-05-04',NULL,'2017-05-03','tarea22',4229,1526)
INSERT INTO TTASKS VALUES(41243,'comentario_ tarea23_user10','2017-05-04',NULL,'2017-04-29','tarea23',4229,1526)
INSERT INTO TTASKS VALUES(41244,'comentario_ tarea24_user10','2017-05-04',NULL,'2017-05-01','tarea24',4230,1526)
INSERT INTO TTASKS VALUES(41245,'comentario_ tarea25_user10','2017-05-04',NULL,'2017-05-01','tarea25',4230,1526)
INSERT INTO TTASKS VALUES(41246,'comentario_ tarea26_user10','2017-05-04',NULL,'2017-05-02','tarea26',4230,1526)
INSERT INTO TTASKS VALUES(41247,'comentario_ tarea27_user10','2017-05-04',NULL,'2017-05-03','tarea27',4231,1526)
INSERT INTO TTASKS VALUES(41248,'comentario_ tarea28_user10','2017-05-04',NULL,'2017-04-29','tarea28',4231,1526)
INSERT INTO TTASKS VALUES(41249,'comentario_ tarea29_user10','2017-05-04',NULL,'2017-05-01','tarea29',4231,1526)
INSERT INTO TTASKS VALUES(41250,'comentario_ tarea30_user10','2017-05-04',NULL,'2017-04-28','tarea30',4231,1526)
INSERT INTO TCATEGORIES VALUES(4202,'categoria1',1517)
INSERT INTO TCATEGORIES VALUES(4203,'categoria2',1517)
INSERT INTO TCATEGORIES VALUES(4204,'categoria3',1517)
INSERT INTO TCATEGORIES VALUES(4205,'categoria1',1518)
INSERT INTO TCATEGORIES VALUES(4206,'categoria2',1518)
INSERT INTO TCATEGORIES VALUES(4207,'categoria3',1518)
INSERT INTO TCATEGORIES VALUES(4208,'categoria1',1519)
INSERT INTO TCATEGORIES VALUES(4209,'categoria2',1519)
INSERT INTO TCATEGORIES VALUES(4210,'categoria3',1519)
INSERT INTO TCATEGORIES VALUES(4211,'categoria1',1520)
INSERT INTO TCATEGORIES VALUES(4212,'categoria2',1520)
INSERT INTO TCATEGORIES VALUES(4213,'categoria3',1520)
INSERT INTO TCATEGORIES VALUES(4214,'categoria1',1521)
INSERT INTO TCATEGORIES VALUES(4215,'categoria2',1521)
INSERT INTO TCATEGORIES VALUES(4216,'categoria3',1521)
INSERT INTO TCATEGORIES VALUES(4217,'categoria1',1522)
INSERT INTO TCATEGORIES VALUES(4218,'categoria2',1522)
INSERT INTO TCATEGORIES VALUES(4219,'categoria3',1522)
INSERT INTO TCATEGORIES VALUES(4220,'categoria1',1523)
INSERT INTO TCATEGORIES VALUES(4221,'categoria2',1523)
INSERT INTO TCATEGORIES VALUES(4222,'categoria3',1523)
INSERT INTO TCATEGORIES VALUES(4223,'categoria1',1524)
INSERT INTO TCATEGORIES VALUES(4224,'categoria2',1524)
INSERT INTO TCATEGORIES VALUES(4225,'categoria3',1524)
INSERT INTO TCATEGORIES VALUES(4226,'categoria1',1525)
INSERT INTO TCATEGORIES VALUES(4227,'categoria2',1525)
INSERT INTO TCATEGORIES VALUES(4228,'categoria3',1525)
INSERT INTO TCATEGORIES VALUES(4229,'categoria1',1526)
INSERT INTO TCATEGORIES VALUES(4230,'categoria2',1526)
INSERT INTO TCATEGORIES VALUES(4231,'categoria3',1526)
